# Server
PORT=3000

# Bull Config
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_QUEUE_PREFIX=fcc-story

# JWT Config
JWT_SECRET=SECRET

# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fcc_story
## enable typeorm schema synchronize
DB_SYNC=true

# GraphQL
GQL_DEBUG=true
GQL_PLAYGROUND=true

# Solana Devnet Config
SOLANA_DEVNET_ENABLE_SYNC=true
SOLANA_DEVNET_PROGRAM_ID=FTAqNNL1ZMZW6AnXCmAfL7RtXFfAriT4K5z6aERRAMPf
SOLANA_DEVNET_ENDPOINT=https://snowy-small-tab.solana-devnet.discover.quiknode.pro/5fbacd29f0404d70a470840e2c9f551095d2edd7/
SOLANA_DEVNET_FINDS_ADDRESS=GwGxCRu2DEbbv3LrqWvcQccMcUbaJMW95SvaftmV97jB